# The environment variables that are used without injection
APP_NAME=Chartnalyze                          # The name of the application
DATABASE_URL=mysql://root@localhost/chartnalyze  # URL for connecting to the MySQL database
MONGO_URI=mongodb://localhost:27017/chartnalyze  # URL for connecting to MongoDB database
FLASK_APP=run.py                              # Specifies the Flask app file to run
FLASK_ENV=development                         # Set to 'development' for dev environment, 'production' for production
LIMITER_DEFAULT_LIMITS=200 per day,50 per hour  # Default rate limit (requests per day/hour) for the application
OTP_EXPIRATION_MINUTES=30                      # Time (in minutes) after which OTP expires

# The environment variables that are injected into the application
SECRET_KEY=fae4e684b2c32a5626fea693142671610c6aa1853721f2162493b32d09cddce3  # Secret key for session signing, CSRF protection, etc.
JWT_SECRET_KEY=${SECRET_KEY}                  # Secret key used for signing JWTs (can be the same as SECRET_KEY)
SQLALCHEMY_TRACK_MODIFICATIONS=False          # Disables SQLAlchemy modification tracking to save resources
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}      # URL to connect to the database, injects DATABASE_URL here
MAIL_SERVER=sandbox.smtp.mailtrap.io         # SMTP server for sending emails (Mailtrap in this case, useful for testing)
MAIL_PORT=2525                                # Port used for SMTP connection
MAIL_USERNAME=2f551029bd830f                 # Username for the SMTP server
MAIL_PASSWORD=e11ce6fb0f0ca7                 # Password for the SMTP server
MAIL_USE_TLS=True                            # Enables TLS for email sending (security)
MAIL_USE_SSL=False                           # Disables SSL for email sending
MAIL_DEFAULT_SENDER=chartnalyze@chartnalyze.edu  # Default email sender address
